[mypy]
python_version = 3.11
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
strict_optional = True
no_implicit_optional = True
show_error_codes = True

[mypy-fastapi_jsonrpc.*]
ignore_missing_imports = True